<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilip Kumar #🇩🇰👑
    </title>
    <link rel="stylesheet" href="./Styles.css">
    <link rel="icon" href="./favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <div class="TOP">
        <img class="Tcloud" src="./cloud.png" alt="cloud">
        <h1>I'm Dilip</h1>
        <h2 id="role">A <span class="pro"> pro</span>grammer😎</h2>
        <img class="Bcloud" src="./cloud.png" alt="cloud">
        <img class="mountain" src="./mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="./DILIP Cir.png" alt="">
            <h2>He!!😇</h2>
            <p class="intro">Iam a System Engineer, Working at Infosys. I 💗 🏏 ☕ 🎵 </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills📖</h2>
            <div class="skill-row">
                <img class="code" src="./code-modified.png" alt="">
                <h3>Design & Development 🐱‍💻</h3>
                <p>I started learning to code when I was 18!, because I wanted to make my own Website.Over time, I have gained a wealth of experience designing and developing mobile and web Applications. </p>
            </div>
            <br>
            <div class="skill-row">
                <img class="cook" src="./cook-modified.png" alt="">
                <h3>Cooking🧑‍🍳</h3>
                <p>But my best skill is actually Cooking😉. I used to cook with my mother and from then became interested in home economics.</p>
            </div>
        </div>
        <br>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch🤝</h2>
            <h3>If you ❣️ to Cook as much as I do.</h3>
            <p class="contact-msg">Let's talk...! I invite your thoughts, If you are a Social media freak! You can reach me by Clicking 👇</p>
            <a class="btn" href="mailto:dilipnani267@gmail.com">Contact Me</a>
        </div>
    </div>
    <br>


    <div class="bottom-container">
        <a class="linked-in" href="https://www.linkedin.com/in/dilip-kumar-sunkari-07084b15a/"><img src="./linkedin.png" alt="linked-in" width="25" height="25"></a>
        <a class="footer-link" href="https://www.facebook.com/dilip.nani.96"><img src="./facebook-logo-0.png" alt="facebook" width="25" height="25"></a>
        <a class="footer-link" href="https://www.instagram.com/_dilip_sunkari_/"><img src="./instagram logo.png" alt="Instagram" width="25" height="25"></a>

      
        <p class="copy"><pre>©2022  Dilip Sunkar!  All Rights Reserved.</pre></p>
    </div>
</body>

</html>
